<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_card"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Checklist" />

    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/lv_checklist"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_500"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/iv_alarm"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_time_24dp"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_alarm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_500"
            android:text="September 19"/>
    </RelativeLayout>

</LinearLayout>
