<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.sunbook.parrot.note.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlv_name_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:visibility="visible"
        app:backgroundColorValue="@color/green"
        app:titleColor="@android:color/white"
        app:titleSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="16dp"
        android:text="Medium Text"
        android:id="@+id/tv_name_holder"
        android:layout_toEndOf="@+id/rlv_name_view"
        />

</RelativeLayout>